
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.4403936564922333))
(assert (>= X_0 0.40039363503456116))

(assert (<= X_1 -0.37386178970336914))
(assert (>= X_1 -0.41386178135871887))

(assert (<= X_2 -0.2287830412387848))
(assert (>= X_2 -0.2287830412387848))

(assert (<= X_3 1.0))
(assert (>= X_3 0.9599999785423279))

(assert (<= X_4 0.308815062046051))
(assert (>= X_4 0.2688150405883789))


; Output constraints:
(assert (or
    (and (>= Y_0 0.4453936517238617))
    (and (<= Y_0 0.39539363980293274))
))
