 ----------- Testing property 5 ----------- 
1 1 benchmark/acasxu/nnet/ACASXU_run2a_1_1_batch_2000.nnet False 655.6756110191345
655.6838266849518

1 2 benchmark/acasxu/nnet/ACASXU_run2a_1_2_batch_2000.nnet False 171.0664610862732
2 3 benchmark/acasxu/nnet/ACASXU_run2a_1_3_batch_2000.nnet True 132.7935802936554
    - solution: tensor([-0.3243,  0.0392, -0.5000, -0.2278, -0.3012])
    - output: tensor([[0.0139, 0.0133, 0.0133, 0.0030, 0.0030]])
3 4 benchmark/acasxu/nnet/ACASXU_run2a_1_4_batch_2000.nnet True 1.3574566841125488
    - solution: tensor([-0.3218,  0.0637, -0.5000, -0.2473, -0.3227])
    - output: tensor([[ 2.8529e-03, -5.0679e-05,  1.5665e-04, -9.3809e-03, -8.5193e-03]])
4 5 benchmark/acasxu/nnet/ACASXU_run2a_1_5_batch_2000.nnet False 89.40547966957092
5 6 benchmark/acasxu/nnet/ACASXU_run2a_1_6_batch_2000.nnet True 0.41747093200683594
    - solution: tensor([-0.3218,  0.0318, -0.4992, -0.2273, -0.4919])
    - output: tensor([[-0.0091, -0.0143, -0.0163, -0.0119, -0.0124]])
6 7 benchmark/acasxu/nnet/ACASXU_run2a_1_7_batch_2000.nnet True 0.4547421932220459
    - solution: tensor([-0.3230,  0.0329, -0.5000, -0.5000, -0.4926])
    - output: tensor([[-0.0001,  0.0083, -0.0051,  0.0109,  0.0004]])
7 8 benchmark/acasxu/nnet/ACASXU_run2a_1_8_batch_2000.nnet True 0.563399076461792
    - solution: tensor([-0.3218,  0.0506, -0.5000, -0.4342, -0.4667])
    - output: tensor([[-0.0198, -0.0165, -0.0165, -0.0157, -0.0154]])
8 9 benchmark/acasxu/nnet/ACASXU_run2a_1_9_batch_2000.nnet True 0.49404168128967285
    - solution: tensor([-0.3243,  0.0343, -0.4992, -0.4835, -0.5000])
    - output: tensor([[-0.0190, -0.0137, -0.0169, -0.0125, -0.0159]])
9 10 benchmark/acasxu/nnet/ACASXU_run2a_2_1_batch_2000.nnet True 33.866514682769775
    - solution: tensor([-0.3219,  0.0567, -0.5000, -0.4852, -0.3952])
    - output: tensor([[0.4660, 0.4546, 0.4619, 0.4266, 0.4275]])
10 11 benchmark/acasxu/nnet/ACASXU_run2a_2_2_batch_2000.nnet True 8.721219778060913
    - solution: tensor([-0.3243,  0.0615, -0.4996, -0.4805, -0.4634])
    - output: tensor([[0.5907, 0.5588, 0.5718, 0.5618, 0.5588]])
11 12 benchmark/acasxu/nnet/ACASXU_run2a_2_3_batch_2000.nnet True 17.889583826065063
    - solution: tensor([-0.3218,  0.0637, -0.5000, -0.4738, -0.4222])
    - output: tensor([[0.3189, 0.2835, 0.3136, 0.2686, 0.2949]])
12 13 benchmark/acasxu/nnet/ACASXU_run2a_2_4_batch_2000.nnet True 4.382012367248535
    - solution: tensor([-0.3243,  0.0524, -0.4992, -0.4071, -0.1667])
    - output: tensor([[ 0.0421,  0.0011,  0.0410, -0.0099,  0.0345]])
13 14 benchmark/acasxu/nnet/ACASXU_run2a_2_5_batch_2000.nnet True 0.6490254402160645
    - solution: tensor([-0.3243,  0.0318, -0.5000, -0.4583, -0.4980])
    - output: tensor([[0.1950, 0.1560, 0.1909, 0.1297, 0.1560]])
14 15 benchmark/acasxu/nnet/ACASXU_run2a_2_6_batch_2000.nnet True 0.5904693603515625
    - solution: tensor([-0.3243,  0.0590, -0.5000, -0.4930, -0.4483])
    - output: tensor([[0.0745, 0.0217, 0.0758, 0.0468, 0.0745]])
15 16 benchmark/acasxu/nnet/ACASXU_run2a_2_7_batch_2000.nnet True 0.39564085006713867
    - solution: tensor([-0.3236,  0.0318, -0.5000, -0.4034, -0.4838])
    - output: tensor([[ 0.0129, -0.0174,  0.0298, -0.0038,  0.0312]])
16 17 benchmark/acasxu/nnet/ACASXU_run2a_2_8_batch_2000.nnet True 0.4904487133026123
    - solution: tensor([-0.3218,  0.0318, -0.5000, -0.3598, -0.4563])
    - output: tensor([[ 0.0236, -0.0213,  0.0197, -0.0157,  0.0210]])
17 18 benchmark/acasxu/nnet/ACASXU_run2a_2_9_batch_2000.nnet True 0.37233924865722656
    - solution: tensor([-0.3218,  0.0637, -0.4997, -0.2273, -0.5000])
    - output: tensor([[ 0.0210, -0.0202,  0.0192, -0.0169,  0.0201]])
18 19 benchmark/acasxu/nnet/ACASXU_run2a_3_1_batch_2000.nnet False 548.3631739616394
19 20 benchmark/acasxu/nnet/ACASXU_run2a_3_2_batch_2000.nnet True 33.126673221588135
    - solution: tensor([-0.3230,  0.0318, -0.5000, -0.5000, -0.4278])
    - output: tensor([[0.6214, 0.6011, 0.6205, 0.5614, 0.5870]])
20 21 benchmark/acasxu/nnet/ACASXU_run2a_3_3_batch_2000.nnet True 21.504016637802124
    - solution: tensor([-0.3243,  0.0318, -0.5000, -0.4990, -0.4802])
    - output: tensor([[0.6879, 0.7023, 0.7237, 0.6240, 0.6754]])
21 22 benchmark/acasxu/nnet/ACASXU_run2a_3_4_batch_2000.nnet True 14.773751735687256
    - solution: tensor([-0.3243,  0.0318, -0.5000, -0.5000, -0.4036])
    - output: tensor([[0.3081, 0.2927, 0.3060, 0.2650, 0.2780]])
22 23 benchmark/acasxu/nnet/ACASXU_run2a_3_5_batch_2000.nnet False 89.0125060081482
23 24 benchmark/acasxu/nnet/ACASXU_run2a_3_6_batch_2000.nnet True 0.410797119140625
    - solution: tensor([-0.3218,  0.0360, -0.4992, -0.2273, -0.2038])
    - output: tensor([[ 0.0238,  0.0223, -0.0215,  0.0246, -0.0146]])
24 25 benchmark/acasxu/nnet/ACASXU_run2a_3_7_batch_2000.nnet True 0.2803022861480713
    - solution: tensor([-0.3218,  0.0318, -0.4992, -0.2273, -0.4946])
    - output: tensor([[ 0.0283,  0.0247, -0.0210,  0.0237, -0.0156]])
25 26 benchmark/acasxu/nnet/ACASXU_run2a_3_8_batch_2000.nnet True 0.423569917678833
    - solution: tensor([-0.3218,  0.0637, -0.4992, -0.2273, -0.4365])
    - output: tensor([[ 0.0201,  0.0189, -0.0204,  0.0198, -0.0169]])
26 27 benchmark/acasxu/nnet/ACASXU_run2a_3_9_batch_2000.nnet True 0.5245625972747803
    - solution: tensor([-0.3218,  0.0417, -0.4992, -0.4493, -0.4762])
    - output: tensor([[ 0.0270,  0.0196, -0.0199,  0.0209, -0.0159]])
27 28 benchmark/acasxu/nnet/ACASXU_run2a_4_1_batch_2000.nnet True 0.7041923999786377
    - solution: tensor([-0.3243,  0.0637, -0.4992, -0.4744, -0.4566])
    - output: tensor([[0.6355, 0.6269, 0.6484, 0.5939, 0.6257]])
28 29 benchmark/acasxu/nnet/ACASXU_run2a_4_2_batch_2000.nnet True 0.5879333019256592
    - solution: tensor([-0.3243,  0.0338, -0.5000, -0.4136, -0.2252])
    - output: tensor([[0.1820, 0.1458, 0.1819, 0.1186, 0.1741]])
29 30 benchmark/acasxu/nnet/ACASXU_run2a_4_3_batch_2000.nnet True 28.38730216026306
    - solution: tensor([-0.3239,  0.0554, -0.5000, -0.3305, -0.5000])
    - output: tensor([[0.1673, 0.1632, 0.1678, 0.1422, 0.1457]])
30 31 benchmark/acasxu/nnet/ACASXU_run2a_4_4_batch_2000.nnet True 0.6741981506347656
    - solution: tensor([-0.3243,  0.0637, -0.4992, -0.3395, -0.2517])
    - output: tensor([[ 0.0323, -0.0030,  0.0355, -0.0154,  0.0302]])
31 32 benchmark/acasxu/nnet/ACASXU_run2a_4_5_batch_2000.nnet True 0.839871883392334
    - solution: tensor([-0.3218,  0.0318, -0.5000, -0.4254, -0.4816])
    - output: tensor([[0.0776, 0.0707, 0.0754, 0.0464, 0.0590]])
32 33 benchmark/acasxu/nnet/ACASXU_run2a_4_6_batch_2000.nnet True 0.5727231502532959
    - solution: tensor([-0.3227,  0.0608, -0.5000, -0.4315, -0.3406])
    - output: tensor([[ 0.0298, -0.0153,  0.0315, -0.0060,  0.0311]])
33 34 benchmark/acasxu/nnet/ACASXU_run2a_4_7_batch_2000.nnet True 0.5069611072540283
    - solution: tensor([-0.3218,  0.0637, -0.5000, -0.2273, -0.4139])
    - output: tensor([[ 0.0245, -0.0186,  0.0208, -0.0163,  0.0219]])
34 35 benchmark/acasxu/nnet/ACASXU_run2a_4_8_batch_2000.nnet True 0.4812352657318115
    - solution: tensor([-0.3218,  0.0637, -0.5000, -0.4986, -0.4288])
    - output: tensor([[ 0.0217, -0.0174,  0.0240, -0.0102,  0.0245]])
35 36 benchmark/acasxu/nnet/ACASXU_run2a_4_9_batch_2000.nnet True 0.49731016159057617
    - solution: tensor([-0.3218,  0.0522, -0.4992, -0.4956, -0.4176])
    - output: tensor([[ 0.0250, -0.0187,  0.0192, -0.0185,  0.0197]])
36 37 benchmark/acasxu/nnet/ACASXU_run2a_5_1_batch_2000.nnet False 25.44548988342285
37 38 benchmark/acasxu/nnet/ACASXU_run2a_5_2_batch_2000.nnet False 126.88226389884949
38 39 benchmark/acasxu/nnet/ACASXU_run2a_5_3_batch_2000.nnet False 190.32509469985962
39 40 benchmark/acasxu/nnet/ACASXU_run2a_5_4_batch_2000.nnet False 628.7791810035706
40 41 benchmark/acasxu/nnet/ACASXU_run2a_5_5_batch_2000.nnet False 19.192132472991943
41 42 benchmark/acasxu/nnet/ACASXU_run2a_5_6_batch_2000.nnet True 0.42546987533569336
    - solution: tensor([-0.3218,  0.0318, -0.4992, -0.5000, -0.4743])
    - output: tensor([[0.0855, 0.0934, 0.0297, 0.0933, 0.0313]])
42 43 benchmark/acasxu/nnet/ACASXU_run2a_5_7_batch_2000.nnet True 0.45469021797180176
    - solution: tensor([-0.3243,  0.0318, -0.4992, -0.2384, -0.4049])
    - output: tensor([[ 0.0236,  0.0187, -0.0195,  0.0196, -0.0168]])
43 44 benchmark/acasxu/nnet/ACASXU_run2a_5_8_batch_2000.nnet True 0.39488959312438965
    - solution: tensor([-0.3218,  0.0318, -0.5000, -0.3682, -0.1667])
    - output: tensor([[ 0.0218,  0.0186, -0.0193,  0.0196, -0.0170]])
44 45 benchmark/acasxu/nnet/ACASXU_run2a_5_9_batch_2000.nnet True 0.43979334831237793
    - solution: tensor([-0.3228,  0.0318, -0.4992, -0.3192, -0.4780])
    - output: tensor([[ 0.0193,  0.0186, -0.0193,  0.0196, -0.0171]])
2198.180949449539
