----------- Testing property 2 ----------- 
1 10 benchmark/acasxu/nnet/ACASXU_run2a_2_1_batch_2000.nnet True 87.97781801223755
    - solution: tensor([ 0.6000,  0.0051, -0.0661,  0.5000, -0.5000])
    - output: tensor([[ 0.0367, -0.0248,  0.0192, -0.0170,  0.0203]])
2 11 benchmark/acasxu/nnet/ACASXU_run2a_2_2_batch_2000.nnet True 2.721757411956787
    - solution: tensor([ 0.6760,  0.0058, -0.2307,  0.4650, -0.5000])
    - output: tensor([[ 0.0252, -0.0196,  0.0228, -0.0153,  0.0217]])
3 12 benchmark/acasxu/nnet/ACASXU_run2a_2_3_batch_2000.nnet True 79.98457670211792
    - solution: tensor([ 0.6000, -0.0045,  0.4650,  0.4500, -0.4621])
    - output: tensor([[ 0.0231, -0.0205,  0.0227, -0.0124,  0.0231]])
4 13 benchmark/acasxu/nnet/ACASXU_run2a_2_4_batch_2000.nnet True 4.919949293136597
    - solution: tensor([ 0.6069,  0.0042, -0.0726,  0.4982, -0.4798])
    - output: tensor([[ 0.0234, -0.0217,  0.0224, -0.0160,  0.0234]])
5 14 benchmark/acasxu/nnet/ACASXU_run2a_2_5_batch_2000.nnet True 1.1306142807006836
    - solution: tensor([ 0.6794,  0.0021, -0.2415,  0.4682, -0.4609])
    - output: tensor([[ 0.0271, -0.0188,  0.0224, -0.0160,  0.0234]])
6 15 benchmark/acasxu/nnet/ACASXU_run2a_2_6_batch_2000.nnet True 27.77574396133423
    - solution: tensor([ 0.6740, -0.0026, -0.4506,  0.4500, -0.4552])
    - output: tensor([[ 0.0242, -0.0200,  0.0231, -0.0180,  0.0242]])
7 16 benchmark/acasxu/nnet/ACASXU_run2a_2_7_batch_2000.nnet True 46.95568251609802
    - solution: tensor([ 0.6000, -0.0185, -0.3196,  0.4500, -0.4936])
    - output: tensor([[ 0.0210, -0.0203,  0.0200, -0.0157,  0.0210]])
8 17 benchmark/acasxu/nnet/ACASXU_run2a_2_8_batch_2000.nnet True 3.1385879516601562
    - solution: tensor([ 0.6799, -0.0028,  0.1096,  0.5000, -0.4516])
    - output: tensor([[ 0.0247, -0.0197,  0.0206, -0.0072,  0.0223]])
9 18 benchmark/acasxu/nnet/ACASXU_run2a_2_9_batch_2000.nnet True 81.26760935783386
    - solution: tensor([ 0.6537, -0.0126, -0.3602,  0.4500, -0.5000])
    - output: tensor([[ 0.0231, -0.0199,  0.0208, -0.0147,  0.0221]])
10 19 benchmark/acasxu/nnet/ACASXU_run2a_3_1_batch_2000.nnet True 28.161487817764282
    - solution: tensor([ 0.6000,  0.0124, -0.0814,  0.4500, -0.4500])
    - output: tensor([[ 0.0359,  0.0235, -0.0229,  0.0232, -0.0123]])
11 20 benchmark/acasxu/nnet/ACASXU_run2a_3_2_batch_2000.nnet True 194.23440957069397
    - solution: tensor([ 0.6000,  0.0033, -0.4391,  0.4699, -0.4898])
    - output: tensor([[ 0.0247,  0.0247, -0.0174,  0.0234, -0.0213]])
12 21 benchmark/acasxu/nnet/ACASXU_run2a_3_3_batch_2000.nnet False 1057.7327597141266
13 22 benchmark/acasxu/nnet/ACASXU_run2a_3_4_batch_2000.nnet True 369.60971760749817
    - solution: tensor([ 6.0000e-01,  3.8880e-04, -9.5860e-02,  4.5000e-01, -4.5000e-01])
    - output: tensor([[ 0.0294,  0.0218, -0.0228,  0.0234, -0.0167]])
14 23 benchmark/acasxu/nnet/ACASXU_run2a_3_5_batch_2000.nnet True 29.714733123779297
    - solution: tensor([ 0.6799, -0.0112,  0.0700,  0.4835, -0.5000])
    - output: tensor([[ 0.0237,  0.0237, -0.0207,  0.0220, -0.0125]])
15 24 benchmark/acasxu/nnet/ACASXU_run2a_3_6_batch_2000.nnet True 9.026871919631958
    - solution: tensor([ 0.6000,  0.0032, -0.3009,  0.5000, -0.4557])
    - output: tensor([[ 0.0245,  0.0214, -0.0221,  0.0241, -0.0145]])
16 25 benchmark/acasxu/nnet/ACASXU_run2a_3_7_batch_2000.nnet True 27.211121797561646
    - solution: tensor([ 0.6000,  0.0137,  0.0015,  0.4973, -0.4718])
    - output: tensor([[ 0.0214,  0.0214, -0.0208,  0.0214, -0.0164]])
17 26 benchmark/acasxu/nnet/ACASXU_run2a_3_8_batch_2000.nnet True 59.59899163246155
    - solution: tensor([ 0.6058,  0.0040,  0.4421,  0.4802, -0.4887])
    - output: tensor([[ 0.0206,  0.0195, -0.0216,  0.0204, -0.0124]])
18 27 benchmark/acasxu/nnet/ACASXU_run2a_3_9_batch_2000.nnet True 5.675922632217407
    - solution: tensor([ 0.6000, -0.0146,  0.2445,  0.4500, -0.4500])
    - output: tensor([[ 0.0623,  0.0269, -0.0207,  0.0283, -0.0161]])
19 28 benchmark/acasxu/nnet/ACASXU_run2a_4_1_batch_2000.nnet True 54.84448957443237
    - solution: tensor([ 0.6000,  0.0029,  0.4996,  0.4880, -0.4719])
    - output: tensor([[ 0.0256, -0.0200,  0.0212, -0.0176,  0.0195]])
20 29 benchmark/acasxu/nnet/ACASXU_run2a_4_2_batch_2000.nnet False 1921.081883430481
21 30 benchmark/acasxu/nnet/ACASXU_run2a_4_3_batch_2000.nnet True 4.260861158370972
    - solution: tensor([ 0.6246, -0.0099,  0.3044,  0.5000, -0.4500])
    - output: tensor([[ 0.0209, -0.0211,  0.0204, -0.0177,  0.0209]])
22 31 benchmark/acasxu/nnet/ACASXU_run2a_4_4_batch_2000.nnet True 17.54953408241272
    - solution: tensor([ 0.6000,  0.0089, -0.3474,  0.4500, -0.4500])
    - output: tensor([[ 0.0435, -0.0202,  0.0221, -0.0177,  0.0233]])
23 32 benchmark/acasxu/nnet/ACASXU_run2a_4_5_batch_2000.nnet True 641.6881070137024
    - solution: tensor([ 0.6388,  0.0055, -0.3540,  0.4500, -0.4500])
    - output: tensor([[ 0.0347, -0.0159,  0.0194, -0.0206,  0.0235]])
24 33 benchmark/acasxu/nnet/ACASXU_run2a_4_6_batch_2000.nnet True 30.420936584472656
    - solution: tensor([ 0.6799,  0.0174, -0.1166,  0.4544, -0.4504])
    - output: tensor([[ 0.0249, -0.0192,  0.0222, -0.0164,  0.0209]])
25 34 benchmark/acasxu/nnet/ACASXU_run2a_4_7_batch_2000.nnet True 12.903720617294312
    - solution: tensor([ 0.6000, -0.0058, -0.4501,  0.4933, -0.4534])
    - output: tensor([[ 0.0269, -0.0177,  0.0237, -0.0175,  0.0246]])
26 35 benchmark/acasxu/nnet/ACASXU_run2a_4_8_batch_2000.nnet True 19.518742322921753
    - solution: tensor([ 0.6000, -0.0029,  0.4881,  0.4500, -0.5000])
    - output: tensor([[ 0.0238, -0.0176,  0.0209, -0.0149,  0.0211]])
27 36 benchmark/acasxu/nnet/ACASXU_run2a_4_9_batch_2000.nnet True 284.42453241348267
    - solution: tensor([ 0.6000, -0.0073, -0.0565,  0.4619, -0.5000])
    - output: tensor([[ 0.0204, -0.0185,  0.0189, -0.0197,  0.0199]])
28 37 benchmark/acasxu/nnet/ACASXU_run2a_5_1_batch_2000.nnet True 0.8091392517089844
    - solution: tensor([ 0.6000,  0.0062, -0.1363,  0.4894, -0.4676])
    - output: tensor([[ 0.0360,  0.0272, -0.0150,  0.0240, -0.0138]])
29 38 benchmark/acasxu/nnet/ACASXU_run2a_5_2_batch_2000.nnet True 31.675195693969727
    - solution: tensor([ 0.6000, -0.0065,  0.1498,  0.5000, -0.5000])
    - output: tensor([[ 0.0279,  0.0243, -0.0176,  0.0207, -0.0186]])
30 39 benchmark/acasxu/nnet/ACASXU_run2a_5_3_batch_2000.nnet True 642.3103482723236
    - solution: tensor([ 0.6799, -0.0078, -0.0695,  0.4709, -0.4689])
    - output: tensor([[ 0.0226,  0.0226, -0.0185,  0.0222, -0.0168]])
31 40 benchmark/acasxu/nnet/ACASXU_run2a_5_4_batch_2000.nnet True 2.5703673362731934
    - solution: tensor([ 0.6000,  0.0023, -0.4289,  0.4500, -0.4718])
    - output: tensor([[ 0.0288,  0.0231, -0.0185,  0.0226, -0.0168]])
32 41 benchmark/acasxu/nnet/ACASXU_run2a_5_5_batch_2000.nnet True 90.1937370300293
    - solution: tensor([ 0.6000, -0.0087, -0.3025,  0.4810, -0.4738])
    - output: tensor([[ 0.0337,  0.0202, -0.0165,  0.0195, -0.0160]])
33 42 benchmark/acasxu/nnet/ACASXU_run2a_5_6_batch_2000.nnet True 18.275439023971558
    - solution: tensor([ 0.6000, -0.0355,  0.4932,  0.4910, -0.4500])
    - output: tensor([[ 0.0378,  0.0210, -0.0176,  0.0238, -0.0195]])
34 43 benchmark/acasxu/nnet/ACASXU_run2a_5_7_batch_2000.nnet True 59.187559843063354
    - solution: tensor([ 0.6799,  0.0097, -0.4902,  0.5000, -0.4746])
    - output: tensor([[ 0.0332,  0.0210, -0.0186,  0.0224, -0.0162]])
35 44 benchmark/acasxu/nnet/ACASXU_run2a_5_8_batch_2000.nnet True 6.614214181900024
    - solution: tensor([ 0.6000, -0.0011, -0.5000,  0.4500, -0.5000])
    - output: tensor([[ 0.0336,  0.0196, -0.0194,  0.0213, -0.0171]])
36 45 benchmark/acasxu/nnet/ACASXU_run2a_5_9_batch_2000.nnet True 684.1767723560333
    - solution: tensor([ 0.6251, -0.0023,  0.2630,  0.5000, -0.4603])
    - output: tensor([[ 0.0363,  0.0204, -0.0196,  0.0215, -0.0180]])
6639.564399957657
