(assert (<= X_0 1))
(assert (>= X_0 0))

(assert (<= X_1 0.5))
(assert (>= X_1 -0.5))

(assert (<= X_2 1))
(assert (>= X_2 0))

(assert (<= X_3 0.5))
(assert (>= X_3 -0.5))

(assert (<= X_4 1))
(assert (>= X_4 0))

(assert (<= X_5 0.5))
(assert (>= X_5 -0.5))

(assert (<= X_6 1))
(assert (>= X_6 0))

(assert (<= X_7 0.5))
(assert (>= X_7 -0.5))

(assert (<= X_8 1))
(assert (>= X_8 0))

(assert (<= X_9 1))
(assert (>= X_9 0))

(assert (<= X_10 1))
(assert (>= X_10 0))

(assert (<= X_11 0.5))
(assert (>= X_11 -0.5))

(assert (<= X_12 1))
(assert (>= X_12 0))

(assert (<= X_13 0.5))
(assert (>= X_13 -0.5))

(assert (<= X_14 1))
(assert (>= X_14 0))

(assert (<= X_15 0.5))
(assert (>= X_15 -0.5))

(assert (<= X_16 1))
(assert (>= X_16 0))

(assert (<= X_17 0.5))
(assert (>= X_17 -0.5))

(assert (or
    (and (<= Y_0 Y_1))
))
