; ACAS Xu property 3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

(assert (<= X_0 2.0))
(assert (>= X_0 -2.0))

(assert (<= X_1 1.0))
(assert (>= X_1 -1.0))

(assert (<= X_2 5.0))
(assert (>= X_2 0.1))

(assert (<= X_3 5.0))
(assert (>= X_3 3.0))

(assert (<= X_4 5.0))
(assert (>= X_4 -0.3))

(assert (<= Y_0 Y_4))
